.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
    @media screen and (min-width: 768px) {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
    width: 95vw;
    display: grid;
    @media screen and (min-width: 768px) {
        grid-template-columns: 50%;
    }
}
.traffic,
.social {
    @media screen and (min-width: 768px) {
        grid-column: 1 / span 2;
    }
}
.daily,
.members,
.message {
    @media screen and (min-width: 768px) {
        grid-column: 1 / span 1;
    }
}
.mobile,
.activity,
.settings {
    @media screen and (min-width: 768px) {
        grid-column: 2 / span 1;
    }
}